// Documentation: https://github.com/fietkiewicz/PointerBuilder
// Description: Neuromechanical, closed-loop model of a half-center oscillator coupled to a rudimentary motor system.

// Create section and insert mechanisms
create model
model {
	insert brain
	insert body
}

// Set pointers
setpointer model.L1Pointer_brain(0.5), L1_body
setpointer model.L2Pointer_brain(0.5), L2_body
setpointer model.V1Pointer_body(0.5), model.V1_brain(0.5)
setpointer model.V2Pointer_body(0.5), model.V2_brain(0.5)

// Load run controls and graph window
load_file("graph.ses")
